PORT=3000
MONGO_URI=mongodb+srv://Braja:Brajakrushna2006@cluster0.dbczknm.mongodb.net/smartattend?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=smartattendance_secret_key_2026
CAMPUS_LAT=21.5497407
CAMPUS_LNG=86.8234704
CAMPUS_RADIUS_M=500
